[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/openerp/addons
db_user = odoo
db_host = postgres
db_template = template1
#workers = 2
#log_level = debug
#max-cron-threads=2
