[options]
addons_path = /usr/lib/pymodules/python2.7/openerp/addons,/opt/openerp/addons,/opt/openerp/addons-connector
db_user = odoo
db_host = False
db_template = template1
#workers = 2
#log_level = debug
#max-cron-threads=2
